spring.application.name=TAKE

# H2 baza plikowa
spring.datasource.url=jdbc:h2:file:./data/mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Konsola H2 w przegl?darce
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Auto generowanie tabel
spring.jpa.hibernate.ddl-auto=update